<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-KF4P+eFc3wmbv3m0fWHY42A2PTlfdhZbB5lG/3vNqqbY20tJlpn+O2c7tNZGLUo5dS4eyRsz28zldkxx3Zm+qA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Sushi Tekken</title>
    <style>
      /* Reset CSS */
      * {
        font-size: 30px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Bebas Neue;
      }

      body {
        background-color: #f2f2f2;
      }

      a {
        font-family: Bebas Neue;
        font-size: 25px;
        text-decoration: none;
        border-radius: 10px;
        float: right;
        display: block;
        color: rgb(34, 32, 32);
        text-align: center;
        padding: 5px 5px;
      }

      a:hover {
        background-color: #ccc;
        color: black;
      }

      header {
        background-color: #a30006;
        color: white;
        text-align: center;
        padding: 20px;
      }

      section {
        margin: 40px auto;
        padding: 0 20px;
        text-align: center;
      }

      section h2 {
        margin-bottom: 20px;
      }

      section p {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">Voltar</a>
      <h1>Sushi Tekken</h1>
    </header>

    <section>
      <h2>Localização</h2>
      <p>Rua Fictícia, 123</p>
      <p>Bairro Imaginário</p>
      <p>Cidade Fictícia</p>
    </section>

    <section>
      <h2>Redes Sociais</h2>
      <p><i class="fab fa-facebook"></i> Facebook: @sushitekken</p>
      <p><i class="fab fa-instagram"></i> Instagram: @sushitekken</p>
      <p><i class="fab fa-twitter"></i> Twitter: @sushitekken</p>
    </section>

    <section>
      <h2>Contato</h2>
      <p>Telefone: (00) 1234-5678</p>
      <p>Email: contato@sushitekken.com</p>
    </section>
  </body>
</html>
